<!doctype html>
<html>
<head>
	<title>Matching</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="container">
		<div id="game">
			<h1>Matching Cards Game</h1>
			<div id="card-area">
				<div class="card" id="card1"></div>
				<div class="card" id="card2"></div>
				<div class="card" id="card3"></div>
				<div class="card" id="card4"></div>
			</div>
		</div>
	</div>

	<script src="lib/jquery-1.11.2.js"></script>
	<script src="js/index.js"></script>
</body>
</html>